R version 4.1.0 (2021-05-18)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 8 (Core)

Matrix products: default
BLAS/LAPACK: /usr/lib64/libopenblasp-r0.3.3.so

locale:
 [1] LC_CTYPE=C                 LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] data.table_1.14.2 GenomicSEM_0.0.5 

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.8.3          mgsub_1.7.3           pillar_1.7.0         
 [4] compiler_4.1.0        plyr_1.8.7            R.methodsS3_1.8.1    
 [7] R.utils_2.11.0        class_7.3-19          iterators_1.0.14     
[10] tools_4.1.0           lattice_0.20-44       lifecycle_1.0.1      
[13] tibble_3.1.7          pkgconfig_2.0.3       rlang_1.0.2          
[16] Matrix_1.3-3          foreach_1.5.2         cli_3.3.0            
[19] parallel_4.1.0        pbivnorm_0.6.0        e1071_1.7-9          
[22] dplyr_1.0.9           stringr_1.4.0         generics_0.1.2       
[25] vctrs_0.4.1           gtools_3.9.2          hms_1.1.1            
[28] tidyselect_1.1.2      grid_4.1.0            stats4_4.1.0         
[31] glue_1.6.2            R6_2.5.1              fansi_1.0.3          
[34] lavaan_0.6-11         gdata_2.18.0          purrr_0.3.4          
[37] tzdb_0.3.0            readr_2.1.2           magrittr_2.0.3       
[40] codetools_0.2-18      ellipsis_0.3.2        mnormt_2.0.2         
[43] splitstackshape_1.4.8 utf8_1.2.2            proxy_0.4-26         
[46] stringi_1.7.6         doParallel_1.0.17     tmvnsim_1.0-2        
[49] crayon_1.5.1          R.oo_1.24.0          
